<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../global.js" type="module"></script>
    <script src="./projects.js" type="module"></script>
</head>
<body>
    <!--
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html">Projects</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li><a href="../resume/index.html">Resume</a></li>
            <li><a href="https://github.com/OMIDALAM01/portfolio" target="_blank">GitHub</a></li>
        </ul>
    </nav>
    -->
    <h1>Projects</h1>
    <div class="projects">
        <!--
        <article>
            <h2></h2>
            Lorem ipsum dolor sit.<img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic delectus itaque inventore qui iste eligendi quidem quos, modi quia? Iure soluta accusamus in possimus reprehenderit pariatur nulla eius, quod sed!</p>
        </article>
        <article>
            <h2></h2>
            Distinctio, magni? Enim, commodi?<img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Harum quia, reiciendis debitis quidem, ad nulla animi deleniti voluptatem fugit consequatur at. Assumenda dicta laboriosam nihil, dolorem ducimus ipsam, hic laudantium ut quaerat necessitatibus unde dolore? Laborum, voluptas cum.</p>
        </article>
        <article>
            <h2></h2>
            Fugit dignissimos quas in.<img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Laudantium explicabo aut in ipsum porro? Deleniti libero corporis autem expedita tempora blanditiis, sapiente, est non recusandae dolores omnis laboriosam ipsa. Doloribus labore corrupti ipsam hic rerum ad eum ipsa!</p>
        </article>
        <article>
            <h2></h2>
            Explicabo laboriosam fugiat architecto.<img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Explicabo dolores pariatur reprehenderit accusantium asperiores, facilis, mollitia ex autem assumenda quasi nostrum recusandae repudiandae alias blanditiis quae. Alias eum asperiores nesciunt culpa tempore consequuntur voluptatum omnis, ea animi enim?</p>
        </article>
        <article>
            <h2></h2>
            Ipsam reprehenderit magni totam!<img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Culpa doloribus veniam expedita quos vel minima perferendis optio aliquam dolore laudantium. In saepe nesciunt, iste aliquid sit nostrum id numquam maiores minus temporibus ipsam, provident rem incidunt debitis et!</p>
        </article>
        <article>
            <h2></h2>
            Assumenda numquam odit commodi!<img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Repellendus cumque eveniet magni, consequuntur veritatis, officiis, quod ex possimus at fuga dignissimos aliquid iste quam praesentium repellat ipsum quis itaque sit libero minima sunt tempora ad officia magnam. Placeat.</p>
        </article>
        <article>
            <h2></h2>
            Odit accusantium doloribus mollitia!<img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Dolores consequuntur, perspiciatis assumenda dicta in officia iste id reprehenderit temporibus saepe, nostrum quam molestiae ullam optio eos eum cupiditate mollitia voluptatem rem harum minima atque accusantium cum quos. Perferendis.</p>
        </article>
        <article>
            <h2></h2>
            Impedit ducimus incidunt tempora?<img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Natus quibusdam ullam consequuntur illum possimus? Maiores quia quidem nemo dignissimos possimus veniam obcaecati ab, quasi iste velit voluptatem quis autem temporibus ullam nam reiciendis? Corrupti nam quia eius quo.</p>
        </article>
        <article>
            <h2></h2>
            Similique, ipsam inventore! Repellendus.<img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Nemo quis autem debitis, ipsa, odit veritatis ducimus dolores tenetur provident, maxime iure molestiae fugit natus voluptatem! Neque, alias vitae aspernatur asperiores ipsam, fuga quaerat ea sunt, commodi iusto voluptates.</p>
        </article>
        <article>
            <h2></h2>
            Ullam similique sint aperiam.<img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Facere quo cumque, iusto quaerat perspiciatis fugit quidem alias laboriosam architecto, deserunt laborum non error nam optio, quos perferendis aspernatur. Reprehenderit illum soluta quae inventore vero. Consectetur, unde sunt. Dicta.</p>
        </article>
        <article>
            <h2></h2>
            Recusandae molestiae autem quo.<img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Nam fuga ullam hic, ab dicta sapiente debitis, deleniti odit, amet quos incidunt! Dolores suscipit, molestias illo maiores numquam cumque sit facilis. Ipsum magnam doloribus quas neque eius iusto exercitationem.</p>
        </article>
        <article>
            <h2></h2>
            Voluptates illo laudantium repellat!<img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Deserunt laudantium ducimus, veritatis veniam quae debitis quos impedit provident itaque omnis, earum aspernatur magni, quod vel hic dolorem alias. Exercitationem ducimus laudantium debitis repudiandae, maiores expedita sit facere dignissimos.</p>
        </article>
        -->
    </div>
</body>
</html>